<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Responsive Login Form Template - Mine Web Design</title>
  <meta name="description" content="">
  <meta name="author" content="Padmanaban, Mine Web Design">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="row">
	<div class="container">
		<h2 class="title">RESPONSIVE LOGIN TEMPLATE</h2>
		<form class="form-signin">
			<h4 class="section-heading"><span>WEB - SIGN IN</span></h4>
			<div class="row">
				<div class="column">
					<label>USERNAME </label>
					<input id="username" class="full-width" type="text" placeholder="">
				</div>
			</div>
			<div class="row">
				<div class="column">
					<label>PASSWORD </label>
					<input id="password" class="full-width" type="password" placeholder="">
				</div>
			</div>
			<br/>
			<input class="button-submit" type="submit" value="SIGN IN">
			
			<div class="row">
				<a href="#" class="forgot">Forgot your password?</a>
			</div>
		</form>
	</div>
</div>
<!-- Copyrights by Mine Web Design-->
</body>
</html>